{
    "name": "com.serjio.ecsstruct",
    "author": "Leopotam",
    "displayName": "Serjio EcsStruct",
    "unity": "2020.3",
    "version": "2022.2.22",
    "repository": {
        "type": "git",
        "url": "https://github.com/YoSerjio/ecslite.git"
    }
}